BD_HOST=b9sxxlof5lw6eocdaiml-mysql.services.clever-cloud.com
BD_DATABASE=b9sxxlof5lw6eocdaiml
BD_USER=uilgrrqckydtubzd
BD_PASSWORD=38SRfryNe5uBFyCobN1E
BD_PORT=3306
PORT=3000
JWT_SECRET=tu_secreto_super_seguro